# pachong_csvmysql

./: .gitignore  2222.txt  pom.xml
src/main/java/: Ssss.java
src/main/java/com/pachong/: ApiurlMain.java  CsvMysqlMain.java  Headerpachong.java  HttpClientUtil.java  OperateState.java  Test.java  initAPI.java
src/main/java/com/pachong/bak/: ApiHttpClient.java  CodeUtil.java  GsonUtil.java  HttpUtil.java
src/main/java/com/pachong/quartz/: MainScheduler.java  ScheduleJob.java
src/main/java/com/pachong/uilt/: C3P0Util.java  ImageDownloadUtil.java  JpgDownloadUtil.java  SQLHelper.java
src/main/resources/: initAPI.properties  jdbc.properties  log4j.properties
