<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pachong_csvmysql</groupId>
  <artifactId>pachong_csvmysql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
		<!-- spring版本号 -->
			<spring.version>4.2.0.RELEASE</spring.version>
		<!-- mybatis版本号 -->
			<mybatis.version>3.4.1</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
 		    <axis-version>1.7.2</axis-version>  
 			<log4j.version>1.2.17</log4j.version>
			<slf4j.version>1.7.19</slf4j.version>
			<velocity.version>1.7</velocity.version>
			<velocity-tools.version>2.0</velocity-tools.version>
 	</properties>
   <dependencies>  
  
    <!--     java链接http协议接口-->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency> 
	  	    <!--     java链接http协议接口-->
	  	    
	  	    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.10.3</version>
    
</dependency>
	  	    		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
							<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
	  	    	<!--json https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
			 		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Log -->
		
		    <!-- quartz任务调度 -->  
		<dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz</artifactId>  
		    <version>2.2.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz-jobs</artifactId>  
		    <version>2.2.1</version>   
		</dependency>
		           <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>
	  	    </dependencies>
	  	    
	  	    
	  	        <build>    
     <pluginManagement>    
       <plugins>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-resources-plugin</artifactId>    
                 <version>2.6</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>    
                 </configuration>    
             </plugin>    
  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-compiler-plugin</artifactId>    
                 <version>2.5.1</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>  
                     <source>1.7</source>  
                     <target>1.7</target>    
                 </configuration>    
             </plugin>    
   
         </plugins>    
     </pluginManagement>    
 </build>     
    
</project>